{
	"author": {
		"email": "roland.chelwing@gmail.com",
		"name": "Roland Chelwing"
	},
	"dependencies": {
		"@radix-ui/react-tooltip": "^1.2.7",
		"lucide-react": "^0.513.0",
		"next": "15.1.2",
		"posthog-js": "^1.249.4",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-icons": "^5.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.0",
		"@tailwindcss/postcss": "^4.1.8",
		"@types/node": "22.10.2",
		"@types/react": "19.0.2",
		"@types/react-dom": "19.0.2",
		"clsx": "^2.1.1",
		"knip": "^5.46.0",
		"postcss": "8.4.49",
		"tailwind-merge": "^2.6.0",
		"tailwindcss": "^4.1.8",
		"typescript": "5.7.2"
	},
	"engines": {
		"node": ">=20"
	},
	"name": "fralle.net-v3",
	"private": true,
	"resolutions": {
		"@types/react": "19.0.2",
		"@types/react-dom": "19.0.2"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev --turbopack",
		"knip": "knip",
		"lint": "biome lint . && knip",
		"start": "next start"
	},
	"version": "0.1.0"
}
